<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:id="@+id/layout_me_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#008CC9">
        <Button
            android:id="@+id/btn_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/right3x"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/btn_login"
            android:layout_marginBottom="10dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@mipmap/star_gra2x"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="优惠券"/>
        </LinearLayout>
            <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
                android:layout_weight="1"
            android:gravity="center">
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@mipmap/score3x"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="折扣券"/>
        </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center">
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@mipmap/scar"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="购物车"/>
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

    <!--滚动列表-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@mipmap/cake"
            android:layout_marginLeft="10dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp">
            <TextView
                android:id="@+id/txt_my_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的订单"
                android:textSize="28sp"
                android:textColor="#000000"
                android:paddingTop="18dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D8DDE1"
                android:layout_below="@+id/txt_my_menu"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"/>
        </RelativeLayout>

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@mipmap/cp"
                android:layout_marginLeft="10dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp">
                <TextView
                    android:id="@+id/txt_my_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的二维码"
                    android:textSize="28sp"
                    android:textColor="#000000"
                    android:paddingTop="18dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#D8DDE1"
                    android:layout_below="@+id/txt_my_code"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@mipmap/fly1"
                android:layout_marginLeft="10dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp">
                <TextView
                    android:id="@+id/txt_my_fly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的行程"
                    android:textColor="#000000"
                    android:textSize="28sp"
                    android:paddingTop="18dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#D8DDE1"
                    android:layout_below="@+id/txt_my_fly"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@mipmap/password"
                android:layout_marginLeft="10dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp">
                <TextView
                    android:id="@+id/txt_my_pwd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的口令"
                    android:textColor="#000000"
                    android:textSize="28sp"
                    android:paddingTop="18dp"/>

            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#D8DDE1"
            android:layout_below="@+id/txt_my_pwd"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

        </View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@mipmap/phone"
                android:layout_marginLeft="10dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp">
                <TextView
                    android:id="@+id/txt_my_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的手机"
                    android:textColor="#000000"
                    android:textSize="28sp"
                    android:paddingTop="18dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#D8DDE1"
                    android:layout_below="@+id/txt_my_phone"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"/>

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@mipmap/phone"
                android:layout_marginLeft="10dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp">
                <TextView
                    android:id="@+id/txt_my_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的手机"
                    android:textColor="#000000"
                    android:textSize="28sp"
                    android:paddingTop="18dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#D8DDE1"
                    android:layout_below="@+id/txt_my_phone"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"/>

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@mipmap/phone"
                android:layout_marginLeft="10dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp">
                <TextView
                    android:id="@+id/txt_my_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的手机"
                    android:textColor="#000000"
                    android:textSize="28sp"
                    android:paddingTop="18dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#D8DDE1"
                    android:layout_below="@+id/txt_my_phone"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"/>

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@mipmap/phone"
                android:layout_marginLeft="10dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp">
                <TextView
                    android:id="@+id/txt_my_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的手机"
                    android:textColor="#000000"
                    android:textSize="28sp"
                    android:paddingTop="18dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#D8DDE1"
                    android:layout_below="@+id/txt_my_phone"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"/>

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@mipmap/phone"
                android:layout_marginLeft="10dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp">
                <TextView
                    android:id="@+id/txt_my_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的手机"
                    android:textColor="#000000"
                    android:textSize="28sp"
                    android:paddingTop="18dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#D8DDE1"
                    android:layout_below="@+id/txt_my_phone"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"/>

            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

    </ScrollView>
</LinearLayout>